* { margin: 0; padding: 0; position: relative;}

:root {
    --pink: #e59f71;
    --red: #ba5a31;
    --black: #0c0c0c;
    --green: #69dc9e;
    --white: #ffffff;

}

html {
    height: 100%;
    width: 100%;
}

body {
    width: 100%;
    height: 100%;
    background: var(--black);
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: 1fr;

}


header {
    padding: 10px;
    grid-row: 1/3;
    grid-column: 1/2;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

header #logo {
    grid-column: 1/2;
    grid-row: 1/4;

    background: url(assets/N.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50%;

    background-color: grey;
    opacity: .5;
    border-radius: 3%;
    /*border: 1px solid var(--green);*/
}

header #select {
    grid-column: 6/9;
    grid-row: 1/5;

    color: white;

    border: 1px solid green;
    padding: 5px;
    opacity: 1;

    overflow-y: scroll;
}

#select:hover, #logo:hover {
    opacity: 1;
}

main {
    grid-row: 3/8;

    background-color: #2E031F;
    background: url(assets/bloodrose.png);
    background-repeat:no-repeat;

    background-size: 200%;
    background-position: 0% 0%;

    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
}

#lessons, #backlight {
    grid-column: 2/6;
    grid-row: 1/2;
    
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20%;
    padding: 2%;

    overflow-y: scroll;
}

::-webkit-scrollbar { 
    display: none; 
}

#backlight {
    /*background: white;*/
    opacity: .1;
    border-radius: 2%;
}

.lesson {
    max-height: 195px;
    max-width: 275px;
    border-radius: 2%;
    box-sizing: border-box;
}

.lesson:hover {
    opacity: .76;
}

.lesson img {
    max-height: 195px;
    border-radius: inherit;
}

footer {
    grid-row: 8/9;
    grid-column: 1/2;
}


.logo, .select, .desc {
    /*position: fixed;*/
}